+++
title = "This Week In Veloren 130"
description = "Caves, plans for 0.11"

date = 2021-07-26
weight = 0
slug = "devblog-130"

[extra]
banner = "https://cdn.discordapp.com/attachments/539518074106413056/871033633748701194/130.png"

[taxonomies]
tags = ["devblog"]
+++

This week we see some new visual changes to caves and caverns. We hear from many
contributors about what they've been preparing for the 0.11 release.

\- AngelOnFira, TWiV Editor

# Contributor Work

Thanks to this week's contributors, @xMAC94x, @imbris, @DanTheOne, @Sam,
@zesterer, @XVar, @aweinstock, @tygyh, @KK, @James, @juliancoffee,
@KnightressPaladin, and @schnippl0r!

You can check out this week's meeting minutes
[here](https://hackmd.io/MwR6ptZSQZuUvNd2MyiD0w). Licenses for assets was
discussed, as well as prep for the 0.11 release in early September.

{{
    img(src="https://cdn.discordapp.com/attachments/450039871650660374/866504262140952586/unknown.png",
    size=50)
}}

{{
    img(src="https://cdn.discordapp.com/attachments/450039871650660374/866504183456858132/unknown.png",
    caption="Concept art by @Pfau for the mushrooms in @zesterer's caves",
    size=50)
}}

@zesterer has been working on some items:

- Added better command parsing: arguments now support quotation and escape
  characters
- Fixed a variety of smaller bugs
- Began work on a new cavern system
- Switch the default singleplayer map to make it less punishing for new players

{{
    img(src="https://media.discordapp.net/attachments/597826574095613962/868882018585432074/unknown.png",
    size=80)
}}

{{
    img(src="https://media.discordapp.net/attachments/597826574095613962/868882025682198578/unknown.png",
    size=80)
}}

{{
    img(src="https://media.discordapp.net/attachments/597826574095613962/868882039347249212/unknown.png",
    size=80)
}}

Some of the images above have the new bloom feature that is being worked on by
@imbris. It's not merged just yet, as it is not yet togglable. @Mckol worked
with @poVoq to bridge the #general channel on Discord to IRC. @Dr.Dystopia
finished resolving clippy error suppressions and began working on creating a
settings menu for the main menu. @Gemu made a whole lot of new creatures, along
with the long hinted after spiders. This includes some inhabitants of these
glowy caves:

{{
    img(src="https://cdn.discordapp.com/attachments/597826574095613962/868882413856620574/unknown.png")
}}

## Upcoming for 0.11

With discussion starting around what the 0.11 release would look like,
contributors took the time to start rounding up their plans for what they wanted
to get in before feature freeze.

@Sam is working on getting modular weapons wrapped up. @aweinstock hopes to get
at least plant growth, and possibly planting plants from seeds (i.e. farming) in
before 0.11. @Snowram is aiming to implement an arthropod skeleton for species
such as spiders and beetles.

{{
    img(src="https://media.discordapp.net/attachments/634860358623821835/869202382100250695/unknown.png")
}}

### 0.11: Spot system by @zesterer

For 0.11, I'm aiming to get the "spot" system ready.

Spots are a halfway house between fully-blown sites (like towns, dungeons, giant
trees, and castles) and much simpler localised structures like trees. They
support some advantages of the former (custom generation rules, entity spawning,
etc.) along with some of the advantages of the latter (better performance, a
simpler implementation, ease of development). However, they come with some
downsides too: lack of global visibility (i.e: you don't know where they are
until you happen upon one) and size limitations. Here are some things that could
be added to the game via the spot system in the future:

- Troll huts
- Bandit camps/hideouts
- Animal dens
- Ruins
- Settlement outposts
- Wells
- Merchant camps
- Shrines/standing stones/statues

### 0.11: UI items by @Pfau

I will do my best to get in some UI features from my list:

- Improve trading UI/UX
- Clock-like time indicator near the minimap
- Different default zoom levels for the minimap modes

Other things that might be in are:

- Cultist slayer set, craftable with cultist gear acting as "tokens" at one of
  the spots zesterer is working on
- More lanterns
- Visual rework of undead and female orc characters

{{
    img(src="https://media.discordapp.net/attachments/634860358623821835/867222086325895208/screenshot_1626425217201.png")
}}

### 0.11: SFX by @Princess-Lana

I am busy fixing the wind sound, the wendigo SFX, and also aiming to contribute
more SFX. The wolf and hyena sounds are ready, they just need to be added to
repo and tested locally before I'll commit them. I might also possibly get the
dog (canine family of animals) as well. I'm also going to add a license document
for the samples that I used for some of the SFX, however the wind SFX I designed
from scratch.

{{
    img(src="https://media.discordapp.net/attachments/634860358623821835/869373246699606076/Screenshot_from_2021-07-27_01-42-02_1.png",
    caption="A beautiful fog. See you next week!")
}}

{{ support() }}
